# OTwoAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/gautammahapatra/digitalcontacttracing/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/gautammahapatra/otwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gautammahapatra/digitalcontacttracing/: Dashboard.java  DashboardAdapter.java  MainActivity.java
app/src/main/java/org/gautammahapatra/otwo/: Dashboard.java  DashboardAdapter.java  MainActivity.java  Registration.java
app/src/main/res/drawable/: ic_baseline_bluetooth_24.xml  ic_baseline_bluetooth_searching_24.xml  ic_baseline_signal_wifi_4_bar_24.xml  icon_foreground.xml
app/src/main/res/font/: revalia.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_registration.xml  recycler_layout.xml
app/src/main/res/values/: colors.xml  icon_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/org/gautammahapatra/digitalcontacttracing/: ExampleUnitTest.java
app/src/test/java/org/gautammahapatra/otwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
